<?php

namespace Sunnydevbox\UST\Http\Controllers\API\V1;

use Dingo\Api\Http\Request;
use http\Env\Response;
use Illuminate\Validation\UnauthorizedException;
use mysql_xdevapi\Exception;
use Prettus\Validator\Exceptions\ValidatorException;
use Sunnydevbox\UST\Repositories\Photos\PhotosRepository;
use Sunnydevbox\UST\Repositories\User\AnnouncementRepository;
use Sunnydevbox\UST\Requests\FileRequest;
use Sunnydevbox\TWCore\Http\Controllers\APIBaseController;
use Sunnydevbox\TWUser\Transformers\PermissionTransformer;
use Sunnydevbox\TWUser\Transformers\RoleTransformer;
use JWTAuth;
use Sunnydevbox\UST\Requests\PhotoRequest;
use Sunnydevbox\UST\Transformers\AnnouncementTransformer;
use Sunnydevbox\UST\Transformers\PhotoTransformer;
use Sunnydevbox\UST\Transformers\SpecialtiesTransformer;
use Sunnydevbox\UST\Validators\PhotoValidator;
use Tymon\JWTAuth\Exceptions\JWTException;
use Illuminate\Support\Facades\Input;
use Prettus\Validator\Contracts\ValidatorInterface;
use Sunnydevbox\UST\Events\UserRegisteredEvent;
use Sunnydevbox\TWUser\Events\UserVerifiedEmailEvent;
use Sunnydevbox\UST\Transformers\UserTransformer;
use Auth;
use Sunnydevbox\UST\Services\FileService;

class PhotosController extends APIBaseController
{
    protected $repository;

    protected $transformer;

    protected $service;

    protected $validator;

    public function __construct(
        PhotosRepository $repository,
        SpecialtiesTransformer $transformer,
        FileService $service,
        PhotoValidator $validator
    ) {
        $this->repository = $repository;
        $this->transformer = $transformer;
        $this->service = $service;
        $this->validator = $validator;
    }

    public function index(Request $request)
    {
        $photos = $this->repository->all();

        return $this->response->collection($photos, new PhotoTransformer);
    }

    public function store(Request $request)
    {
        try {
            $this->validator->with($request->all())->passesOrFail(ValidatorInterface::RULE_CREATE);

            $data = $request->all();
            $data['target'] = 'gallery';

            $result = $this->service->upload($data);

            $filename = $request->file->getClientOriginalName();

            $photo = $this->repository->addPhoto(Auth::user(), [
                'file' => $result['path'],
                'original_filename' => $filename,
                'batch' => $request->get('batch'),
                'category_ids' => $request->get('categories'),
            ]);

            return $this->response->item($photo, new PhotoTransformer);
        } catch (JWTException $e) {
            // something went wrong whilst attempting to encode the token
            return response()->json(['error' => $e->getMessage()], 500);
        } catch (ValidatorException $e) {

            return response()->json([
                'status_code' => 400,
                'message' => $e->getMessageBag(),
            ], 400);
        }
    }

    public function update(Request $request, $id)
    {
        try {
            $photo = $this->repository->find($id);

            if (! $photo->isPhotoOwned(Auth::user())) {
                throw new UnauthorizedException('Cannot update Photo uploaded by other users.');
            }

            $this->validator->with($request->all())->passesOrFail(ValidatorInterface::RULE_UPDATE);

            $updatedPhoto = $this->repository->updatePhoto($photo, [
                'batch' => $request->get('batch'),
                'category_ids' => $request->get('categories'),
            ]);

            return $this->response->item($updatedPhoto, new PhotoTransformer);
        } catch (JWTException $e) {
            // something went wrong whilst attempting to encode the token
            return response()->json(['error' => $e->getMessage()], 500);
        } catch (ValidatorException $e) {

            return response()->json([
                'status_code' => 400,
                'message' => $e->getMessageBag(),
            ], 400);
        } catch (UnauthorizedException $e) {

            return response()->json([
                'status_code' => 400,
                'message' => $e->getMessage(),
            ], 400);
        }
    }

    public function destroy($id)
    {
        $photo = $this->repository->find($id);

        if (! $photo->isPhotoOwned(Auth::user())) {
            throw new UnauthorizedException('Cannot delete Photo uploaded by other users.');
        }

        $this->repository->delete($id); // TODO: Change the autogenerated stub

        return response()->json([], 204);
    }
}